Created by SEHER on 15.06.2021

This is a concept file with following syntax for each concept.
# Tek yön uçuş seçilir
*"com.turkishairlines.mobile:id/frDashboard_tvOneWay" elementine tıkla

# Yön bilgisi kısmına <from> to <go> seçilir
*"com.turkishairlines.mobile:id/frDashboard_tvFromCode" elementine tıkla
*"3" saniye bekle
*"com.turkishairlines.mobile:id/frAirportSelection_etSearch" id li elemente <from>  değerini yaz
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.RelativeLayout[2]/android.widget.TextView[2]" xpathli elemente tıkla
*"com.turkishairlines.mobile:id/frDashboard_tvToCode" elementine tıkla
*"1" saniye bekle
*"com.turkishairlines.mobile:id/frAirportSelection_etSearch" id li elemente <go>  değerini yaz
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.RelativeLayout[2]/android.widget.TextView[2]" xpathli elemente tıkla
*"3" saniye bekle
*"com.turkishairlines.mobile:id/frDashboard_rlDeparture" elementine tıkla
*"1" saniye bekle

#Tarih bilgisi bulunan günden 2 gün sonraya seçilir
*"1" saniye bekle
*tarihinden 2 gün sonraya tıklama
*"1" saniye bekle

#Tamam butonuna tıklanır
*"com.turkishairlines.mobile:id/frDashboard_btnDone" elementine tıkla
*"3" saniye bekle

#Yetişkin bilgisi 2 olarak seçilir
*"com.turkishairlines.mobile:id/frDashboard_imPassenger" elementine tıkla
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[1]/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.FrameLayout[7]/android.widget.TextView" xpathli elemente tıkla
*"3" saniye bekle

#Uçuş ara butonuna tıklanır.
*"com.turkishairlines.mobile:id/frDashboard_btnSearch" elementine tıkla
*"5" saniye bekle

